# spring-graphql-simple-demo

./: README.md  pom.xml
docker/: docker-compose.yml
docker/grafana/: grafana.db
docker/prometheus/: prometheus.yaml
src/main/java/com/tsoft/playground/: App.java
src/main/java/com/tsoft/playground/controllers/: RestEndpoints.java
src/main/java/com/tsoft/playground/dataGenerator/: DataFakePlayground.java  FakeDatabase.java  GenerateLotsOfData.java  RandomDataGenerator.java
src/main/java/com/tsoft/playground/graphql/: Address.java  AddressDAO.java  DAOHelper.java  DemoResponse.java  EmailScalar.java  Failure.java  GraphQLAdvanced.java  GraphQLConfiguration.java  GraphQLDataFetchers.java  LogMessage.java  LogMessageDAO.java  LogMessageInput.java  Success.java  SupportCase.java  SupportCaseDAO.java  SupportCaseInput.java  SupportCasePriority.java  SupportCaseStatus.java  User.java  UserDAO.java
src/main/java/com/tsoft/playground/graphql/dao/: AddressDAO.java  LogMessageDAO.java  SupportCaseDAO.java  UserDAO.java
src/main/java/com/tsoft/playground/graphql/data/: Address.java  DemoResponse.java  Failure.java  LogMessage.java  LogMessageInput.java  Success.java  SupportCase.java  SupportCaseInput.java  User.java
src/main/java/com/tsoft/playground/httpclient/: HTTPUtils.java  HttpClient.java
src/main/java/com/tsoft/playground/utils/: Utils.java
src/main/resources/: application.yml  sample-queries.txt  support.graphqls
src/main/resources/random-data-sources/: firstnames_boys.txt  firstnames_girls.txt  gatunamn_göteborg.txt  lastnames.txt  städer.txt
